\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2020composition}
\citation{infraforge_spfdkimdmarc_mistakes,dmarcly_definitive_guide}
\citation{chenjj_espoofer}
\citation{owasp_a02_2025,owasp_a07_2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,OurBibliography}
\bibcite{chen2020composition}{1}
\bibcite{infraforge_spfdkimdmarc_mistakes}{2}
\bibcite{dmarcly_definitive_guide}{3}
\bibcite{chenjj_espoofer}{4}
\bibcite{owasp_a02_2025}{5}
\bibcite{owasp_a07_2025}{6}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
