This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proj-proposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: OurBibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            1211 strings with 15622 characters,
and the built_in function-call counts, 3577 in all, are:
= -- 296
> -- 56
< -- 11
+ -- 30
- -- 11
* -- 153
:= -- 616
add.period$ -- 14
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 30
cite$ -- 7
duplicate$ -- 274
empty$ -- 318
format.name$ -- 13
if$ -- 782
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 60
newline$ -- 46
num.names$ -- 7
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 280
stack$ -- 0
substring$ -- 89
swap$ -- 181
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 87
