\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{owasp_a02_2025,owasp_a07_2025}
\citation{chenjj_espoofer}
\citation{infraforge_spfdkimdmarc_mistakes,dmarcly_definitive_guide}
\citation{chen2020composition}
\citation{chenjj_espoofer}
\citation{roobal2025timestamp}
\citation{owasp_a02_2025,owasp_a07_2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,OurBibliography}
\bibcite{owasp_a02_2025}{1}
\bibcite{owasp_a07_2025}{2}
\bibcite{chenjj_espoofer}{3}
\bibcite{infraforge_spfdkimdmarc_mistakes}{4}
\bibcite{dmarcly_definitive_guide}{5}
\bibcite{chen2020composition}{6}
\bibcite{roobal2025timestamp}{7}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
