% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2020composition}
\BIBentryALTinterwordspacing
J.~Chen, V.~Paxson, and J.~Jiang, ``Composition kills: A case study of email
  sender authentication,'' in \emph{Proceedings of the 29th USENIX Security
  Symposium (USENIX Security 2020)}, 2020, pp. 2183--2199. [Online]. Available:
  \url{https://www.usenix.org/conference/usenixsecurity20/presentation/chen-jianjun}
\BIBentrySTDinterwordspacing

\bibitem{infraforge_spfdkimdmarc_mistakes}
{Infraforge}, ``Spf, dkim, dmarc: Common setup mistakes,''
  \url{https://www.infraforge.ai/blog/spf-dkim-dmarc-common-setup-mistakes},
  2026, accessed: 2026-03-16.

\bibitem{dmarcly_definitive_guide}
{DMARCLY}, ``How to implement dmarc/dkim/spf to stop email spoofing/phishing:
  The definitive guide,''
  \url{https://dmarcly.com/blog/how-to-implement-dmarc-dkim-spf-to-stop-email-spoofing-phishing-the-definitive-guide},
  2024, accessed: 2026-03-16.

\bibitem{chenjj_espoofer}
J.~Chen, ``Espoofer: An email spoofing testing tool,''
  \url{https://github.com/chenjj/espoofer}, accessed: 2026-03-16.

\bibitem{owasp_a02_2025}
{OWASP Foundation}, ``A02:2025 -- security misconfiguration,''
  \url{https://owasp.org/Top10/2025/A02_2025-Security_Misconfiguration/}, 2025,
  accessed: 2026-03-16.

\bibitem{owasp_a07_2025}
------, ``A07:2025 -- authentication failures,''
  \url{https://owasp.org/Top10/2025/A07_2025-Authentication_Failures/}, 2025,
  accessed: 2026-03-16.

\end{thebibliography}
